<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neymar Jr</title>
    <h1>Neymar Jr</h1>

    <nav>
        <ul>
            <li><a href="#early-life">Early Life</a></li>
            <li><a href="#stats">Stats</a></li>
            <li><a href="#awards">Awards</a></li>
        </ul>
    </nav>
    <style>
        table, th, td {
             border: 2px solid black ;
            border-collapse: collapse;
            padding: 20px;
font-family: Arial, Helvetica, sans-serif;



}
        table {

          

            }

        td{

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: left;
            
            


        }

        ul {
            list-style-position: outside; /* Keeps bullets outside */
            display: inline-block; /* Makes the list treated as an inline element */
            padding-left: 20px; /* Adds padding to ensure the bullets stay aligned */
            text-align: left; /* Aligns text inside the list to the left */
        }

        .contact {
display: flex;
        }

        .contact > div {

            width: 33.33%;
            float: left;
            text-align: center;
        }

        tr:nth-child(even) {
  background-color: #D6EEEE;
}
    </style>
</head>
<body>
    
    <h2>Early life</h2>

    <p>He was born in Mogi das Cruzes, São Paulo, to Neymar Santos Sr. and Nadine da Silva and had a Christian upbringing. He inherited his name from his father, who is a former footballer and became his son's advisor as Neymar's talents began to grow. Neymar comments on his father's role: "My father has been by my side since I was little. He takes care of things, my finances and my family." Growing up, Neymar combined his love of futsal with street football. Neymar said that futsal had a massive influence on him growing up, helping him develop his technique, speed of thought and ability to perform moves in tight spaces.
        <br><br>
        In 2003, Neymar moved with his family to São Vicente, where he began playing for youth side Portuguesa Santista. Then, later in 2003, they moved to Santos, where Neymar joined Santos. With the success of his youth career and added income, the family bought their first property, a house next to Vila Belmiro, Santos' home stadium. Their quality of family life improved, as at age 15, Neymar was earning 10,000 reais per month and at 16, 125,000 reais per month. At 17, he signed his first full professional contract, was upgraded to the Santos first team, and began signing his first sponsorship deals. <a href="https://en.wikipedia.org/wiki/Neymar">read more</a></p>

    <img src="53D3946F-20F2-4314-87A2-0521E0E6B264-wpcf_705x470.jpeg" alt="Neymar Jr">

    <h3>Stats</h3>
    <table>
        <tr>
            <th>Year</th>
            <th>Team</th>
            <th>Matches</th>
            <th>Goals</th>
            <th>Assists</th>
        </tr>
        <tr>
            <td>2022-2023</td>
            <td>PSG</td>
            <td>28</td>
            <td>16</td>
            <td>14</td>
        </tr>
        <tr>
            <td>2013-2017</td>


            
            <td>Barcelona</td>
            <td>105</td>
            <td>68</td>
            <td>35</td>
        </tr>
        
    </table>
    <br>

    <div style="background-color: aquamarine; text-align: center;">


        <h3 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center;">Awards</h3>
        <ul>
            <li>Champions</li>
            <li>Cup</li>
            <li>World Cup</li>
        </ul>
    </div>

    <div class="contact" style="background-color: aqua;">

        <div style="background-color: blue;">
        <h3 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Contact</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, distinctio, ea expedita, error veniam nostrum minima eius dolorum cum autem dolorem nobis odio quaerat. Eos quod autem tenetur. Reprehenderit, dolorem?</p>

        </div >
        <div style="background-color: blueviolet;">
        <h3 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Contact</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, distinctio, ea expedita, error veniam nostrum minima eius dolorum cum autem dolorem nobis odio quaerat. Eos quod autem tenetur. Reprehenderit, dolorem?</p>

        </div>
        <div style="background-color: brown;">
        <h3 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Contact</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, distinctio, ea expedita, error veniam nostrum minima eius dolorum cum autem dolorem nobis odio quaerat. Eos quod autem tenetur. Reprehenderit, dolorem?</p>

        </div>
    </div>

    
</body>
</html>
